# NetCoreIntroduction

Session 03/Session03.MockSample/: Session03.MockSample.sln
Session 03/Session03.MockSample/Session03.MockSample/: Customer.cs  CustomerType.cs  GetDiscountValueService.cs  ICustomerRepository.cs
Session 03/Session03.MockSample/Session03.MockSample.Test/: GetDiscountValueServiceTest.cs  Session03.MockSample.Test.csproj
Session 03/Session03.NikamoozStore/: Session03.NikamoozStore.sln
Session 03/Session03.NikamoozStore/Session03.NikamoozStore.DAL/: NikamoozStoreDb.cs  Session03.NikamoozStore.DAL.csproj
Session 03/Session03.NikamoozStore/Session03.NikamoozStore.DAL/Migrations/: 20190225161910_init.Designer.cs  20190225161910_init.cs  NikamoozStoreDbModelSnapshot.cs
Session 03/Session03.NikamoozStore/Session03.NikamoozStore.Domain/: Teacher.cs
Session 03/Session03.NikamoozStore/Session03.NikamoozStore.EndPoint/: Program.cs  Session03.NikamoozStore.EndPoint.csproj
Session 05/Session 05 Source/Session05.CQRS/: Session05.CQRS.sln
Session 05/Session 05 Source/Session05.CQRS/Session05.CQRS/: Program.cs  Session05.CQRS.csproj
Session 05/Session 05 Source/Session05.CQRS/Session05.CQRS/Contracts/: IPersonRepository.cs
Session 05/Session 05 Source/Session05.CQRS/Session05.CQRS/Entities/: Person.cs
Session 05/Session 05 Source/Session05.CQRS/Session05.CQRS/Infrastructures/: PersonContext.cs  PersonReadRepository.cs  PersonWriteRepository.cs
Session 05/Session 05 Source/Session05.CRUD/: Session05.CRUD.sln
Session 05/Session 05 Source/Session05.CRUD/Session05.CRUD/: Class1.cs
Session 05/Session 05 Source/Session05.CRUD/Session05.Crud.UI/: Program.cs  Session05.Crud.UI.csproj
Session 05/Session 05 Source/Session05.CRUD/Session05.Crud.UI/Entities/: Course.cs  CourseContext.cs  Teacher.cs
Session 06/Session06.NoneRelational/: Session06.NoneRelational.sln
Session 06/Session06.NoneRelational/Session06.NoneRelational.DAL/: BlogConfig.cs  BlogContext.cs  Session06.NoneRelational.DAL.csproj
Session 06/Session06.NoneRelational/Session06.NoneRelational.Entities/: Blog.cs
Session 06/Session06.NoneRelational/Session06.NoneRelational.UI/: Program.cs  Session06.NoneRelational.UI.csproj
Session 06/Session06.Relational.UI/: Session06.Relational.UI.sln
Session 06/Session06.Relational.UI/Session06.Relational.UI/: Program.cs  Session06.Relational.UI.csproj
